-- Orion
local OrionLib = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/jensonhirst/Orion/main/source"
))()

local Window = OrionLib:MakeWindow({
    Name = "Jacob Hub : Monday Morning Misery",
    IntroText = "Jacob's Crib",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://123798026223578",
    PremiumOnly = false
})

Tab:AddLabel("Auto Play 4K (Real Long Note Hold)")

----------------------------------------------------------------
-- GLOBAL STATE
----------------------------------------------------------------
local playing = false
local rsConn, guiConn

local keybinds = {0x41, 0x53, 0x57, 0x44} -- A S W D
local dup = {Left = 1, Down = 2, Up = 3, Right = 4}

local notes = {}
local hitArrows = {}
local holdingNotes = {}

----------------------------------------------------------------
-- CLEANUP
----------------------------------------------------------------
getgenv().restartautoplayss = function()
    if rsConn then rsConn:Disconnect() rsConn = nil end
    if guiConn then guiConn:Disconnect() guiConn = nil end

    for _, kb in pairs(keybinds) do
        keyrelease(kb)
    end

    notes = {}
    hitArrows = {}
    holdingNotes = {}
    playing = false
end

----------------------------------------------------------------
-- SIDE DETECTION
----------------------------------------------------------------
local function getSide(player)
    for _, v in pairs(game.ReplicatedStorage.ComplexMatches:GetChildren()) do
        for _, p in pairs(v:GetChildren()) do
            if p.Name == player.Name then
                return (p.PlayerType.Value == 1 and "Left") or "Right"
            end
        end
    end
    for _, v in pairs(game.ReplicatedStorage.Matches:GetChildren()) do
        if v.Participants.Value == nil then
            local isOwner = v.Owner.Value and v.Owner.Value.Name == player.Name
            local isOpponent = v.Opponent.Value and v.Opponent.Value.Name == player.Name
            if isOwner or isOpponent then
                local pt = isOwner and v.Owner.PlayerType.Value or v.Opponent.PlayerType.Value
                return (pt == 1 and "Left") or "Right"
            end
        end
    end
    return "Right"
end

----------------------------------------------------------------
-- ARROW GUI PARSING
----------------------------------------------------------------
local function hookArrowGui(arrowGui, side)
    -- HIT ARROWS
    local main = arrowGui[side]:WaitForChild("MainArrowContainer")
    for _, a in pairs(main:GetChildren()) do
        hitArrows[a.Name] = a
    end

    -- NOTES
    for _, col in pairs(arrowGui[side].Notes:GetChildren()) do
        col.ChildAdded:Connect(function(note)
            if note:IsA("ImageLabel") or note.Name == "LongNote" then
                table.insert(notes, {note, col.Name})
            end
        end)
    end
end

----------------------------------------------------------------
-- MAIN TOGGLE
----------------------------------------------------------------
Tab:AddToggle({
    Name = "Auto Play 4K",
    Default = false,
    Callback = function(Value)
        if not Value then
            getgenv().restartautoplayss()
            return
        end
        if playing then return end
        playing = true

        local player = game.Players.LocalPlayer
        local side = getSide(player)

        -- Existing ArrowGui
        local gui = player.PlayerGui.ScreenGui:FindFirstChild("ArrowGui", true)
        if gui then
            hookArrowGui(gui, side)
        end

        -- New ArrowGui
        guiConn = player.PlayerGui.ScreenGui.ChildAdded:Connect(function(c)
            if c.Name == "ArrowGui" then
                hookArrowGui(c, side)
            end
        end)

        ----------------------------------------------------------------
        -- RENDER LOOP
        ----------------------------------------------------------------
        rsConn = game:GetService("RunService").RenderStepped:Connect(function()
            for i, v in pairs(notes) do
                local note = v[1]
                local dir = v[2]

                if note and note.Parent and hitArrows[dir] then
                    local hitY = hitArrows[dir].AbsolutePosition.Y
                    local noteY = note.AbsolutePosition.Y
                    local dist = math.abs(hitY - noteY)

                    if dist <= 20 then
                        local kb = keybinds[dup[dir]]

                        -- NORMAL NOTE
                        if note.Name ~= "LongNote" then
                            keypress(kb)
                            keyrelease(kb)
                            notes[i] = nil

                        -- LONG NOTE
                        else
                            if not holdingNotes[note] then
                                holdingNotes[note] = kb
                                keypress(kb)
                            end
                        end
                    end
                else
                    notes[i] = nil
                end
            end

            -- RELEASE FINISHED LONG NOTES
            for note, kb in pairs(holdingNotes) do
                if not note or not note.Parent then
                    keyrelease(kb)
                    holdingNotes[note] = nil
                end
            end
        end)
    end
})

OrionLib:Init()
