-- OrionLib
local OrionLib = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/jensonhirst/Orion/main/source"
))()

local Window = OrionLib:MakeWindow({
    Name = "Jacob Hub : Monday Morning Misery",
    IntroText = "Jacob's Crib",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://123798026223578",
    PremiumOnly = false
})

Tab:AddLabel("Auto Play 4K (Real Long Note Hold)")

----------------------------------------------------------------
-- STATE
----------------------------------------------------------------
local playing = false
local rsConn, guiConn

local keybinds = {0x41, 0x53, 0x57, 0x44} -- A S W D
local dup = {Left = 1, Down = 2, Up = 3, Right = 4}

local notes = {}
local hitArrows = {}
local activeHolds = {}

----------------------------------------------------------------
-- CLEANUP
----------------------------------------------------------------
getgenv().restartautoplayss = function()
    if rsConn then rsConn:Disconnect() rsConn = nil end
    if guiConn then guiConn:Disconnect() guiConn = nil end

    for _, k in pairs(keybinds) do
        keyrelease(k)
    end

    notes = {}
    hitArrows = {}
    activeHolds = {}
    playing = false
end

----------------------------------------------------------------
-- SIDE DETECTION (ORİJİNALDEN KORUNDU)
----------------------------------------------------------------
local function getSide(plr)
    for _, v in pairs(game.ReplicatedStorage.ComplexMatches:GetChildren()) do
        for _, p in pairs(v:GetChildren()) do
            if p.Name == plr.Name then
                return (p.PlayerType.Value == 1 and "Left") or "Right"
            end
        end
    end
    for _, v in pairs(game.ReplicatedStorage.Matches:GetChildren()) do
        if v.Participants.Value == nil then
            local owner = v.Owner.Value
            local opp = v.Opponent.Value
            if owner and owner.Name == plr.Name then
                return (owner.PlayerType.Value == 1 and "Left") or "Right"
            elseif opp and opp.Name == plr.Name then
                return (opp.PlayerType.Value == 1 and "Left") or "Right"
            end
        end
    end
    return "Right"
end

----------------------------------------------------------------
-- ARROW GUI HOOK
----------------------------------------------------------------
local function hookArrowGui(gui, side)
    local main = gui[side]:WaitForChild("MainArrowContainer")
    for _, a in pairs(main:GetChildren()) do
        hitArrows[a.Name] = a
    end

    for _, col in pairs(gui[side].Notes:GetChildren()) do
        col.ChildAdded:Connect(function(n)
            if n:IsA("ImageLabel") or n.Name == "LongNote" then
                table.insert(notes, {n, col.Name})
            end
        end)
    end
end

----------------------------------------------------------------
-- TOGGLE
----------------------------------------------------------------
Tab:AddToggle({
    Name = "Auto Play 4K",
    Default = false,
    Callback = function(val)
        if not val then
            getgenv().restartautoplayss()
            return
        end
        if playing then return end
        playing = true

        local plr = game.Players.LocalPlayer
        local side = getSide(plr)

        local existing = plr.PlayerGui.ScreenGui:FindFirstChild("ArrowGui", true)
        if existing then
            hookArrowGui(existing, side)
        end

        guiConn = plr.PlayerGui.ScreenGui.ChildAdded:Connect(function(c)
            if c.Name == "ArrowGui" then
                hookArrowGui(c, side)
            end
        end)

        ----------------------------------------------------------------
        -- MAIN LOOP
        ----------------------------------------------------------------
        rsConn = game:GetService("RunService").RenderStepped:Connect(function()
            -- NOTE HIT
            for i, v in pairs(notes) do
                local note = v[1]
                local dir = v[2]
                local arrow = hitArrows[dir]

                if note and note.Parent and arrow then
                    local dist = math.abs(
                        arrow.AbsolutePosition.Y - note.AbsolutePosition.Y
                    )

                    if dist <= 20 then
                        local kb = keybinds[dup[dir]]

                        -- NORMAL NOTE
                        if note.Name ~= "LongNote" then
                            keypress(kb)
                            keyrelease(kb)
                            notes[i] = nil

                        -- LONG NOTE (BAŞLAT)
                        else
                            if not activeHolds[note] then
                                activeHolds[note] = {
                                    key = kb,
                                    arrow = arrow
                                }
                                keypress(kb)
                            end
                        end
                    end
                else
                    notes[i] = nil
                end
            end

            -- LONG NOTE BİTİŞ
            for note, data in pairs(activeHolds) do
                if not note or not note.Parent then
                    keyrelease(data.key)
                    activeHolds[note] = nil
                else
                    local bottom = note.AbsolutePosition.Y + note.AbsoluteSize.Y
                    local hitY = data.arrow.AbsolutePosition.Y

                    if bottom > hitY + 10 then
                        keyrelease(data.key)
                        activeHolds[note] = nil
                    end
                end
            end
        end)
    end
})

OrionLib:Init()
